header {

	width: 100%;

	#logo-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: fit-content;
		font-family: $primary-font;
		padding: 0.5rem;

		img {
			height: 45px;
		}

		div {
			font-size: 0.8rem;
			display: flex;
			justify-content: right;
			width: 40%;
		}

		#menu {
			display: flex;
			align-items: center;
			padding: 0 1rem;

			i {
				margin-right: 0.2rem;
			}
		}

		#search {
			text-transform: uppercase;
			display: flex;
			align-items: center;
			margin-right: 1.5rem;

			i {
				margin-right: 0.2rem;
			}
		}
	}

	nav {

		background-color: $background-grey-light;
		display: flex;
		font-family: $primary-font;
		text-transform: uppercase;
		padding: 0.5rem 0.7rem;

		ul {
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			padding: 0;

			li {
				display: flex;
				align-items: center;
				list-style: none;
				font-size: 0.7rem;
				font-weight: 300;
				letter-spacing: 0.01rem;
				line-height: 1.4rem;
				padding: 0 0.2rem;

				&:not(:first-child) {
					cursor: pointer;
				}

				&:nth-child(n+3):nth-child(-n+5) {
					&::before {
						content: ">";
						font-size: 0.9rem;
						font-weight: 600;
						margin-right: 0.4rem;
					}
				}

				#house {
					fill: $text-black;
					width: 1.2rem;
				}
			}

			#current {
				font-weight: 600;
			}
		}
	}
}



// Media-queries
@media screen and (min-width: $breakpoint-tablet) {

	header {
		#logo-container {
			padding-left: 10%;
			padding-right: 10%;
		}

		nav {
			padding-left: 10%;
			padding-right: 10%;
		}
	}

}
@media screen and (min-width: $breakpoint-desktop) {

	header {
		grid-column: 1 / 11;
		display: grid;
		grid-template-columns: repeat(10, 1fr);

		#logo-container {
			grid-column: 2 / 10;
			padding-left: 0;
			padding-right: 0;
		}

		nav {
			grid-column: 1 / 11;
		}
	}
}
